/*
	root element for the scrollable.
	when scrolling occurs this element stays still.
*/
.scrollable {

	/* required settings */
	/*position:relative;*/
	overflow:hidden;
}

/*
	root element for scrollable items. Must be absolutely positioned
	and it should have a extremely large width to accommodate scrollable items.
	it's enough that you set width and height for the root element and
	not for this element.
*/
.scrollable .items {
	/* this cannot be too large */
	width:20000em;
	position:absolute;
	top: 0;
	bottom: 0;
	height: 100%\9;
}

/*
	a single item. must be floated in horizontal scrolling.
	typically, this element is the one that *you* will style
	the most.
*/
.items div.item {
	float:left;
	width: 258px;
	height: 100%;
}

.item iframe {
	width: 100%;
	height: 100%;
	border: none;
}

.scrollable .ctl {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 32px;
	text-align: center;
}

/* prev, next, prevPage and nextPage buttons */
.scrollable a.browse {
	background:url(../../../images/scroll_buttons.png) no-repeat;
	width:22px;
	height:22px;
	/*margin:40px 10px;*/
	cursor:pointer;
	font-size:1px;
	opacity: 0.2;
	filter: alpha(opacity=20);
	display: inline-block;
}
.scrollable a.browse:hover {opacity:0.8; filter:alpha(opacity=80);}

.scrollable a.right 				{ background-position: 0 -22px;}
.scrollable .right:hover 		{ background-position:-22px -22px; } /* !!!MUST NOT write 'a' before '.right:hover' */
.scrollable a.right:active 	{ background-position:-44px -22px; } 

.scrollable a.left:hover  		{ background-position:-22px 0; }
.scrollable a.left:active  	{ background-position:-44px 0; }

.scrollable a.play { background-position: 0 -44px; }
.scrollable a.play:hover { background-position: -22px -44px; }
.scrollable a.play:active { background-position: -44px -44px; }

.scrollable a.pause { background-position: 0 -66px; }
.scrollable a.pause:hover { background-position: -22px -66px; }
.scrollable a.pause:active { background-position: -44px -66px; }

/* disabled navigational button */
.scrollable a.disabled {
	visibility:hidden !important;		
}

/* position and dimensions of the navigator */
.scrollable .navi {
	/*margin-left:328px;
	width:200px;
	height:20px;*/
	position: absolute;
	top: 0;
	height: 20px;
	left: 0;
	right: 0;
	text-align: center;
}

/* items inside navigator */
.scrollable .navi a {
	width:8px;
	height:8px;
	/*float:left;*/
	margin:3px;
	background:url(../../../images/navigator.png) 0 0 no-repeat;
	display:inline-block;
	font-size:1px;
}

/* mouseover state */
.scrollable .navi a:hover {
	background-position:0 -8px;      
}

/* active state (current page state) */
.scrollable .navi a.active {
	background-position:0 -16px;     
}

.scrollable~.hilt {
	display: block;
	font-size: 1px;
	position: absolute;
	top:0;
	bottom:0;
	right: 258px;
	width: 37px;
}

.scrollable~.hilt a {
	text-decoration: none;
	position: absolute;
	top: 10px;
	left: 0;
	width: 37px;
	height: 36px;
	line-height: 36px;
	text-align:center;
	cursor:pointer;
  background: url(../../../images/themes/slide-title-right-close.png) no-repeat;
}
.scrollable.closed~.hilt a {
  background: url(../../../images/themes/slide-title-right-open.png) no-repeat;
}
