.layout {position:relative; width:100%; overflow:hidden;}
.layout>.west, .layout>.east {float:left; height:100%;}
.layout>.west {margin:0 6px 0 0; width:30%;}
.layout.no-resize>.west {margin:0;}
.layout>.north {margin: 0 0 6px; height: 60%;}
.layout.no-resize>.north {margin:0;}
.layout.we {min-width:400px; }
.layout.ns {min-height:200px;}
.layout>*>.layout {width:100%;height:100%}

.layout.closed > .west, .layout.closed > .north {
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	opacity: 0 !important;
}

.layout.closed > .east { margin-left: 6px; }
.layout.closed > .south { margin-top: 6px; }

.layout-splitter-handler {
	position:absolute;
	background: url(../../../images/themes/resizable-bg.png) no-repeat center;
	border-left: 1px solid #c3c3c3;
	border-right: 1px solid #c3c3c3;
	cursor: e-resize;
}

.closed .layout-splitter-handler {
	background-position: top center;
	cursor: default;
}

.layout-splitter-handler a {
	width: 4px;
	height: 30px;
	background: url(../../../images/themes/resizable-btn.png) no-repeat center transparent;
	opacity: 0.4;
	filter: alpha(opacity=40);
	position: absolute;
	top: 45%;
	cursor: pointer;
}

.closed .layout-splitter-handler a {
	background-image: url(../../../images/themes/resizable-btn-close.png);
}

.layout-splitter-handler a:hover {
	opacity: 1;
	filter: alpha(opacity=100);
	width: 6px;
}

.layout.ns > .layout-splitter-handler {
	background-image: url(../../../images/themes/resizable-bg-horizon.png);
	border: 0 none;
	border-top: 1px solid #c3c3c3;
	border-bottom: 1px solid #c3c3c3;
	cursor: s-resize;
}

.layout.closed.ns > .layout-splitter-handler {
	background-position: center left;
	cursor: default;
}

.layout.ns > .layout-splitter-handler a {
	width: 50px;
	height: 4px;
	background-image: url(../../../images/themes/resizable-btn-horizon.png);
	left: 45%;
	top: 0;
}

.layout.ns > .layout-splitter-handler a:hover {
	height: 6px;
}

.layout.closed.ns > .layout-splitter-handler a {
	background-image: url(../../../images/themes/resizable-btn-close-horizon.png);
}