ul.eventcloud:hover {
	z-index:1001 !important;
}
ul.eventcloud li a {
	text-decoration: none !important;
}
ul.eventcloud li {
	z-index: 0 !important;
	cursor:pointer;
}
ul.eventcloud li:hover {
	z-index: 1000 !important;
	opacity: 1 !important;
	filter: alpha(opacity=100) !important;
}
.eventcloud-tooltip{
	position:absolute;
  border: 1px solid #62615f;
  background:#54abe2;
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#1a5e9c), to(#54abe2));
  background:-moz-linear-gradient(#1a5e9c, #54abe2);
  background:-o-linear-gradient(#1a5e9c, #54abe2);
  background:linear-gradient(#1a5e9c, #54abe2);
	display:none;
}
.eventcloud-tooltip > div {
	padding:1px;
	min-height:20px;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#1a5e9c,endColorstr=#54abe2);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#1a5e9c,endColorstr=#54abe2)";
}