html,
body {
  height: 100%;
  overflow:hidden;
  /* The html and body elements cannot have any padding or margin. */
}

#nav {
	/*height:40px;*/
}

#logo_bar{
	color : #005580;
	font-weight : bold;
}

/* Wrapper for page content to push down footer */
#wrap {
  	position: absolute;
	top: 42px;
	left:0;
	bottom: 26px;
	/*left: 50%;
	margin-left: -490px;
	width : 980px;*/
	width:100%;
	background: url(../images/main-bg.png) repeat-x;
}

/* Set the fixed height of the footer here */
#footer {
	position: fixed;
	height: 25px;
	left : 0;
	bottom: 0;
	width:100%;
	background-color: #eee;
	/*background: url(../images/footer-bg.png) repeat-x;*/
	color: #48545b;
	border-top: 1px solid #c3c3c3;
}
#footer > div{
	width : 980px;
	margin : 0 auto;	
	padding-left:10px;
	color: #48545b;
}
#footer p{
	height:24px;
	line-height:24px;
	font-size:12px;
}

/* Lastly, apply responsive CSS fixes as necessary */
/*
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  */
}

