com.radixdigit.tcmanager.MainModuleSetup.license.error=\u6388\u6743\u5f02\u5e38\uff0c\u8bf7\u68c0\u67e5license\u6587\u4ef6
com.radixdigit.tcmanager.MainModuleSetup.license.expired=\u6388\u6743\u5df2\u8fc7\u671f\uff0c\u8bf7\u91cd\u65b0\u7533\u8bf7\u6388\u6743\u6587\u4ef6
com.radixdigit.tcmanager.MainModuleSetup.license.remain=\u6388\u6743\u65f6\u95f4\u8fd8\u5269\u4f59: {0}\u5929

com.radixdigit.tcmanager.AccessControlProcessor.permissionexmsg=\u6ca1\u6709\u64cd\u4f5c\u6743\u9650
com.radixdigit.tcmanager.auth.matcher.SimpleRWPermissionMatcher.method.read=\u8bfb
com.radixdigit.tcmanager.auth.matcher.SimpleRWPermissionMatcher.method.write=\u5199
com.radixdigit.tcmanager.auth.matcher.SimpleRWPermissionMatcher.method.export=\u5bfc\u51fa

