asset.group.addBtn=\u65b0\u589e\u7ec4
asset.group.editBtn=\u7f16\u8f91\u7ec4
asset.group.delBtn=\u5220\u9664\u7ec4

# \u8bbe\u5907\u7ec4
asset.group.name=\u540d\u79f0
asset.group.name.tooltip=(\u5fc5\u586b\uff0c\u8f93\u51651-64\u4f4d\u5b57\u7b26)
asset.group.description=\u63cf\u8ff0
asset.group.name.repeat=\u8be5\u540d\u79f0\u5df2\u7ecf\u5b58\u5728\uff0c\u8bf7\u66f4\u6539
asset.group.name.empty=\u5fc5\u987b\u586b\u5199\u540d\u79f0
asset.group.name.toolong=\u540d\u79f0\u592a\u957f\uff08\u53ea\u80fd\u662f1-64\u4e2a\u5b57\u7b26\uff09
asset.group.description.tooltip=\u63cf\u8ff0\u6700\u957f\u4e3a(1-255\u4e2a\u5b57\u7b26)
asset.group.description.toolong=\u63cf\u8ff0\u592a\u957f(\u53ea\u80fd\u662f1-255\u4e2a\u5b57\u7b26)
asset.group.del.notempty=\u8be5\u7ec4\u5305\u542b\u8bbe\u5907\u6216\u5b50\u76ee\u5f55\uff0c\u786e\u8ba4\u5220\u9664\uff1f
asset.group.del.comfirm=\u786e\u8ba4\u5220\u9664\u9009\u4e2d\u7684\u8bbe\u5907\u7ec4\uff1f

# \u5220\u9664\u5bf9\u8bdd\u6846
asset.del.dialog.title=\u786e\u8ba4
asset.del.confirm=\u786e\u5b9a\u8981\u5220\u9664\u5417\uff1f\u4e00\u65e6\u5220\u9664\u5c06\u4e0d\u80fd\u6062\u590d\uff01
asset.del.confirm.checck=\u786e\u8ba4\u5220\u9664

# \u6821\u9a8c 
asset.verification.name.null=\u8bf7\u8f93\u5165\u540d\u79f0
asset.verification.name.toolong=\u540d\u79f0\u8fc7\u957f\uff0c\u5141\u8bb8\u8f93\u51651-64\u4e2a\u5b57\u7b26
asset.verification.name.alreadyhas=\u8be5\u8bbe\u5907\u540d\u79f0\u5df2\u7ecf\u5b58\u5728
asset.verification.description.toolong=\u540d\u79f0\u8fc7\u957f\uff0c\u5141\u8bb8\u8f93\u51650-128\u4e2a\u5b57\u7b26
asset.verification.type.null=\u8bf7\u9009\u62e9\u8bbe\u5907\u7c7b\u578b
asset.verification.type.min=\u8bf7\u9009\u62e9\u8bbe\u5907\u7c7b\u578b
asset.verification.ip.null=\u8bf7\u8f93\u5165Ip\u5730\u5740
asset.verification.ip.legal=\u8bf7\u8f93\u5165\u6b63\u786e\u7684Ip\u5730\u5740
asset.verification.ip.alreadyhas=\u5df2\u5b58\u5728\u4f7f\u7528\u8be5IP\u7684\u8bbe\u5907
asset.verification.mac.legal=\u8bf7\u8f93\u5165\u6b63\u786e\u7684MAC\u5730\u5740
asset.verification.value.legal=\u8bbe\u5907\u4ef7\u503c\u4e3a(0-5)\u4e4b\u95f4\u4efb\u610f\u6d6e\u70b9\u6570
asset.verification.maxlength64=\u8d85\u8fc7\u6700\u5927\u957f\u5ea664\u4e2a\u5b57\u7b26
asset.verification.maxlength256=\u8d85\u8fc7\u6700\u5927\u957f\u5ea6256\u4e2a\u5b57\u7b26
asset.verification.maxlength128=\u8d85\u8fc7\u6700\u5927\u957f\u5ea6128\u4e2a\u5b57\u7b26
asset.verification.maxlength255=\u8d85\u8fc7\u6700\u5927\u957f\u5ea6255\u4e2a\u5b57\u7b26
asset.verification.min10=\u8bf7\u8f93\u5165\u5927\u4e8e10\u7684\u6570\u5b57