auth.user.errors.duplicated=\u7528\u6237 [{0}] \u5df2\u7ecf\u5b58\u5728\uff0c\u8bf7\u66f4\u6362\u7528\u6237\u540d
auth.user.insert.success=\u7528\u6237 [{0}] \u6210\u529f\u6dfb\u52a0
auth.user.edit.success=\u7528\u6237 [{0}] \u6210\u529f\u4fee\u6539
auth.user.errors.lock=\u7528\u6237 [{0}]\u5df2\u88ab\u9501\u5b9a\uff0c\u8bf7\u5728{1}\u5206\u949f\u540e\u91cd\u8bd5
auth.user.errors.updateaccount=\u6b64\u65b9\u6cd5\u53ea\u80fd\u591f\u4fee\u6539\u5f53\u524d\u767b\u5f55\u7528\u6237\u7684\u8d26\u53f7\u4fe1\u606f
auth.errors.required.name=\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a
auth.signin.errors.input=\u8bf7\u8f93\u5165\u7528\u6237\u540d\u548c\u5bc6\u7801
auth.signin.errors.input.username=\u8bf7\u8f93\u5165\u7528\u6237\u540d
auth.signin.errors.input.password=\u8bf7\u8f93\u5165\u5bc6\u7801
auth.signin.errors.signfailed=\u65e0\u6cd5\u767b\u5f55\uff1a\u7528\u6237\u540d\u6216\u5bc6\u7801\u9519\u8bef
auth.signin.errors.csrfprevent=\u8bf7\u91cd\u65b0\u8f93\u5165\u7528\u6237\u540d\u548c\u5bc6\u7801
auth.signin.errors.locked=\u7528\u6237 [{0}] \u5df2\u7ecf\u88ab\u9501\u5b9a\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458
auth.signin.errors.ipresource.gone=\u7528\u6237\u767b\u5f55\u5730\u5740\u9650\u5236\u8bbe\u7f6e\u5931\u6548\uff0c\u8bf7\u8054\u7cfb\u6743\u9650\u7ba1\u7406\u5458\u91cd\u65b0\u8bbe\u7f6e
auth.signin.errors.ipresource.notmatch=\u767b\u5f55\u5730\u5740\u4e0e\u5730\u5740\u9650\u5236\u4e0d\u7b26\uff0c\u8bf7\u5728\u9650\u5b9a\u5730\u70b9\u767b\u5f55
auth.signin.errors.onlinelimit=\u4f7f\u7528\u6b64\u7528\u6237\u540d\u767b\u5f55\u7684\u7528\u6237\u6570\u5df2\u8fbe\u5230\u7cfb\u7edf\u9650\u5236\u7684\u6700\u5927\u503c({0})\uff0c\u8bf7\u7a0d\u5019\u518d\u8bd5
#
auth.role.errors.duplicated=\u89d2\u8272 [{0}] \u5df2\u7ecf\u5b58\u5728\uff0c\u8bf7\u66f4\u6362\u89d2\u8272\u540d
auth.role.insert.success=\u89d2\u8272 [{0}] \u6210\u529f\u6dfb\u52a0
auth.role.edit.success=\u89d2\u8272 [{0}] \u6210\u529f\u4fee\u6539
#userGroup
user.group=\u7528\u6237\u7ec4
user.group.name=\u7ec4\u540d\u79f0
user.group.name.null=\u7528\u6237\u7ec4\u540d\u5fc5\u586b
user.group.name.exist=\u7528\u6237\u7ec4\u5df2\u5b58\u5728
user.group.null=\u6b64\u7528\u6237\u7ec4\u975e\u7a7a\uff0c\u4e0d\u5141\u8bb8\u5220\u9664
user.group.name.maxlength=\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc764\u4e2a\u5b57\u7b26
user.group.description=\u7ec4\u63cf\u8ff0
user.group.description.maxlength=\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7256\u4e2a\u5b57\u7b26
user.group.parentId.digits=parentId\u5e94\u8be5\u4e3a\u662f\u6570\u5b57
user.group.add.title=\u6dfb\u52a0\u7528\u6237\u7ec4
user.group.update.title=\u4fee\u6539\u7528\u6237\u7ec4
user.group.delete.confirm.title=\u786e\u8ba4
user.group.delete.confirm.content=\u786e\u8ba4\u5220\u9664\u5417\uff1f\u4e00\u65e6\u5220\u9664\u5c06\u4e0d\u80fd\u6062\u590d\uff01
#index.jsp
user.selfEdit=\u7528\u6237\u4e2a\u4eba\u8d44\u6599\u4fee\u6539
#user add.jsp
user.message=\u7528\u6237\u4fe1\u606f
role.message=\u89d2\u8272\u4fe1\u606f
permission.message=\u6743\u9650\u4fe1\u606f
user.add.name=\u767b\u9646\u7528\u6237\u540d
user.add.realname=\u771f\u5b9e\u59d3\u540d
user.add.password=\u767b\u9646\u5bc6\u7801
user.add.repassword=\u786e\u8ba4\u5bc6\u7801
user.add.phone=\u8054\u7cfb\u7535\u8bdd
user.add.mobile=\u624b\u673a
user.add.email=\u7535\u5b50\u90ae\u7bb1
user.add.created=\u521b\u5efa\u65f6\u95f4
user.add.modified=\u4fee\u6539\u65f6\u95f4
user.add.dept=\u673a\u6784
user.add.description=\u63cf\u8ff0
user.add.lock=\u9501\u5b9a\u72b6\u6001
user.add.select=\u9009\u62e9

user.add.name.span=(\u7528\u6237\u540d\u7531\u6570\u5b57\u3001\u5b57\u6bcd\u548c'_'\u4e2d\u76842-64\u4e2a\u5b57\u7b26\u7ec4\u6210,\u4e14\u4e0d\u80fd\u4ee5'_'\u5f00\u5934\u548c\u7ed3\u5c3e)
user.add.realname.span=(\u8bf7\u8f93\u5165\u60a8\u7684\u771f\u5b9e\u59d3\u540d,\u75311-64\u4e2a\u5b57\u7b26\u7ec4\u6210)
user.add.realname.regexp=(\u771f\u5b9e\u59d3\u540d\u4e0d\u80fd\u4ee5\u7a7a\u767d\u7684\u5b57\u7b26\u5f00\u5934)
user.add.password.span=(\u767b\u9646\u5bc6\u7801\u75318~64\u4e2a\u5b57\u6bcd\u3001\u6570\u5b57\u3001\u7279\u6b8a\u5b57\u7b26\u4e2d\u4efb\u610f\u4e24\u9879\u6216\u4e09\u9879\u6df7\u5408\u7ec4\u6210)
user.add.repassword.span=(\u8bf7\u518d\u8f93\u5165\u4e00\u6b21\u4e0a\u9762\u7684\u5bc6\u7801)
user.add.phone.span=(\u7535\u8bdd\u53f7\u7801\u7684\u683c\u5f0f\u4e3a"\u533a\u53f7-\u53f7\u7801-\u5206\u673a\u53f7"\uff0c\u5176\u4e2d\u533a\u53f7\u548c\u5206\u673a\u53f7\u53ef\u9009\uff0c\u533a\u53f72-4\u4f4d\uff0c\u53f7\u78012-8\u4f4d\uff0c\u5206\u673a\u53f71-5\u4f4d)
user.add.mobile.span=(\u8bf7\u8f93\u5165\u60a8\u7684\u624b\u673a\u53f7\u7801,\u957f\u5ea6\u4e3a11\u4f4d\u7684\u6570\u5b57)
user.add.email.span=(\u8bf7\u8f93\u5165\u60a8\u7684\u7535\u5b50\u90ae\u7bb1,\u683c\u5f0f\u5982xxxxxx@xxx.xxx)
user.add.dept.span=(\u8bf7\u9009\u62e9\u60a8\u6240\u5c5e\u7684\u673a\u6784)
user.add.description.span=(\u8bf7\u8f93\u5165\u6240\u9700\u8981\u7684\u63cf\u8ff0\u4fe1\u606f,\u6700\u5927256\u5b57\u7b26)

user.add.name.index=(\u7528\u6237\u767b\u5f55\u540d,\u6b64\u5904\u4e0d\u53ef\u4fee\u6539)
user.add.rename=(\u7528\u6237\u540d\u5df2\u5b58\u5728,\u8bf7\u66f4\u6362)
user.add.password.validate.null=(\u767b\u9646\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a)
user.add.password.validate=(\u8bf7\u8f93\u5165\u7b26\u5408\u8981\u6c42\u7684\u5bc6\u7801)
user.add.repassword.span.pass=(\u4e24\u6b21\u5bc6\u7801\u8f93\u5165\u4e0d\u4e00\u81f4)
user.add.phone.validate=(\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u8054\u7cfb\u7535\u8bdd,\u5982"010-8658088-0000")
user.add.mobile.validate=(\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u624b\u673a\u53f7\u7801)
user.add.email.validate=(\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u7535\u5b50\u90ae\u7bb1\u683c\u5f0f)
user.add.dept.validate=(\u8bf7\u9009\u62e9\u60a8\u6240\u5c5e\u7684\u673a\u6784)
user.add.description.validate=(\u63cf\u8ff0\u4fe1\u606f\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7256\u4e2a\u5b57\u7b26)
user.add.realname.validate.maxlength=(\u771f\u5b9e\u59d3\u540d\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc764\u4e2a\u5b57\u7b26)
#role add.jsp
role.add.rename=(\u89d2\u8272\u540d\u79f0\u5df2\u5b58\u5728,\u8bf7\u66f4\u6362)
role.add.name=\u89d2\u8272\u540d\u79f0
role.add.description=\u89d2\u8272\u63cf\u8ff0
role.add.user=\u7528\u6237
role.add.adduser=\u6dfb\u52a0\u7528\u6237
role.add.deleteuser=\u5220\u9664\u7528\u6237

role.add.name.span=(\u89d2\u8272\u540d\u7531\u6c49\u5b57\u3001\u5b57\u6bcd\u3001\u6570\u5b57\u6216'_'\u7ec4\u6210,\u4e14\u4e0d\u80fd\u4ee5'_'\u5f00\u5934\u548c\u7ed3\u5c3e,\u6700\u592764\u5b57\u7b26)
role.add.description.span=(\u8bf7\u8f93\u5165\u89d2\u8272\u6240\u9700\u63cf\u8ff0\u4fe1\u606f,\u6700\u5927128\u5b57\u7b26)
role.add.user.span=(\u7ed9\u8be5\u89d2\u8272\u5206\u914d\u7528\u6237)

role.select.delete.user=\u8bf7\u9009\u62e9\u8981\u5220\u9664\u7684\u7528\u6237\uff01
role.auth.module=\u6a21\u5757
role.auth.read=\u8bfb
role.auth.write=\u5199
role.auth.export=\u5bfc\u51fa

role.add.description.validate=(\u63cf\u8ff0\u4fe1\u606f\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7128\u4e2a\u5b57\u7b26)

ok=\u786e\u8ba4
reok=\u786e\u5b9a\u8981\u5220\u9664\u5417\uff1f\u4e00\u65e6\u5220\u9664\u5c06\u4e0d\u80fd\u6062\u590d\uff01
lock=\u5df2\u9501\u5b9a
unlock=\u672a\u9501\u5b9a
edit=\u7f16\u8f91
onlock=\u89e3\u9501
userlist=\u7528\u6237\u5217\u8868
rolelist=\u89d2\u8272\u5217\u8868
loginname=\u767b\u5f55\u540d
realname=\u771f\u5b9e\u540d

log.login=\u7528\u6237[%s]\u767b\u5f55
log.logout=\u7528\u6237[%s]\u6ce8\u9500
log.account.update=\u7528\u6237[%s]\u4fee\u6539\u4e2a\u4eba\u4fe1\u606f

