index.product.name=\u7f51\u7edc\u8d28\u91cf\u7ba1\u7406\u7cfb\u7edf

build.version=\u7f51\u7edc\u8d28\u91cf\u7ba1\u7406\u7cfb\u7edf build 20130809

button.preview=\u9884\u89c8
button.search=\u67e5 \u8be2
button.save=\u4fdd\u5b58
button.addnext=\u4fdd\u5b58\u5e76\u65b0\u589e\u4e0b\u4e00\u6761
button.reset=\u91cd\u7f6e
button.cancel=\u53d6\u6d88
button.ok=\u786e\u5b9a
button.back=\u8fd4\u56de
button.close=\u5173\u95ed
button.clear=\u6e05\u9664

button.add=\u65b0\u589e
button.update=\u7f16\u8f91
button.delete=\u5220\u9664
button.import=\u5bfc\u5165
button.export=\u5bfc\u51fa
button.move=\u79fb\u52a8
button.copy=\u590d\u5236

button.start=\u5f00\u59cb
button.pause=\u6682\u505c
button.run=\u8fd0\u884c
button.stop=\u505c\u6b62
button.continue=\u7ee7\u7eed

button.addgroup=\u65b0\u589e\u7ec4
button.updategroup=\u7f16\u8f91\u7ec4
button.deletegroup=\u5220\u9664\u7ec4

button.yes=\u662f
button.no=\u5426

button.refresh=\u5237\u65b0
button.previous=\u4e0a\u4e00\u6761
button.next=\u4e0b\u4e00\u6761

dialog.confirm.h2=\u786e\u8ba4
dialog.confirm.content=\u786e\u5b9a\u8981\u5220\u9664\u5417\uff1f\u4e00\u65e6\u5220\u9664\u5c06\u4e0d\u80fd\u6062\u590d\uff01

time.second=\u79d2
time.minute=\u5206\u949f
time.hour=\u5c0f\u65f6
time.day=\u5929
time.week=\u5468
time.month=\u6708
time.year=\u5e74

login.text=\u767b\u5f55
login.username=\u7528\u6237\u540d
login.password=&nbsp;&nbsp;&nbsp;\u5bc6\u7801
login.lang=&nbsp;&nbsp;&nbsp;\u8bed\u8a00
login.lang.default=(\u9ed8\u8ba4)

implic.note=\u8bf7\u4f7f\u7528\u5e8f\u5217\u53f7<span class="serial">{0}</span>\u7533\u8bf7\u65b0\u7684\u6388\u6743\u6587\u4ef6\uff0c\u5e76\u5c06\u5176\u5bfc\u5165\uff1a
implic.import=\u5bfc\u5165

index.tool.alt.changelang=\u66f4\u6362\u8bed\u8a00
index.tool.alt.fullscreen=\u5168\u5c4f
index.tool.alt.soundctrl=\u58f0\u97f3\u544a\u8b66\u63a7\u5236
index.tool.alt.notifyctrl=\u544a\u8b66\u63d0\u793a\u6846\u63a7\u5236
index.tool.alt.changeskin=\u66f4\u6362\u76ae\u80a4
index.tool.alt.help=\u5e2e\u52a9
index.tool.alt.user=\u5e10\u6237
index.tool.alt.logout=\u9000\u51fa

index.footer.account=\u5f53\u524d\u767b\u5f55\u7528\u6237:

index.portal.template.max=\u6700\u5927\u5316
index.portal.template.min=\u6700\u5c0f\u5316

index.navicustom.tip.title=\u5c0f\u63d0\u793a
index.navicustom.tip.content=\u60a8\u53ef\u4ee5\u521b\u5efa\u6240\u9700\u8981\u7684\u7ba1\u7406\u9762\u677f\uff0c\u653e\u7f6e\u5728\u76f8\u5e94\u7684\u680f\u76ee\uff1b\u4e5f\u53ef\u4ee5\u62d6\u62fd\u7ba1\u7406\u9762\u677f\u7684\u56fe\u6807\u5230\u5bfc\u822a\u680f\u7684\u7b2c\u4e00\u4f4d\uff0c\u5c06\u4f1a\u88ab\u8bbe\u7f6e\u4e3a\u9ed8\u8ba4\u7684\u9996\u9875\u3002



index.about.text=\u5173\u4e8e
index.about.rights=\u7248\u6743\u6240\u6709
index.about.recommendation=\u63a8\u8350\u4f7f\u7528\u6d4f\u89c8\u5668\uff1aIE7/IE8/FireFox 10+
index.about.company=


index.lang.confirm=\u66f4\u6362\u8bed\u8a00\u5c06\u4f1a\u8981\u6c42\u91cd\u65b0\u767b\u5f55\uff0c\u662f\u5426\u7ee7\u7eed\uff1f
index.lang.confirm.ok=\u662f\u7684, \u66f4\u6362\u8bed\u8a00\u5e76\u8f6c\u5230\u767b\u5f55\u9875
index.lang.confirm.cancel=\u4e0d\u5fc5\u4e86, \u6211\u653e\u5f03\u66f4\u6362\u8bed\u8a00\u7ee7\u7eed\u4f7f\u7528\u7cfb\u7edf
index.lang.chose=\u9009\u62e9\u8bed\u8a00

index.commondialog.add=\u6dfb\u52a0

index.license.info=\u6d4b\u8bd5&nbsp;-&nbsp;\u4f7f\u7528\u65f6\u95f4\u5269\u4f59
index.license.info.day=\u5929

index.notifyctrl.tip=\u5f53\u524d\u544a\u8b66\u63d0\u793a\u6846\u5904\u4e8e\u7981\u7528\u72b6\u6001\uff0c\u5c06\u65e0\u6cd5\u63a5\u6536\u5230\u6700\u65b0\u7684\u544a\u8b66\u63d0\u793a\u3002\u5982\u679c\u9700\u8981\uff0c\u8bf7\u70b9\u51fb\u6b64\u6309\u94ae\uff0c\u4ee5\u6fc0\u6d3b\u544a\u8b66\u63d0\u793a\u6846\u3002
index.notifyctrl.status.current=\u5f53\u524d\u5904\u4e8e
index.notifyctrl.status.enable=\u542f\u7528
index.notifyctrl.status.disable=\u7981\u7528
index.notifyctrl.status.text=\u72b6\u6001

error.import.format=\u5bfc\u5165\u6587\u4ef6\u7684\u683c\u5f0f\u5fc5\u987b\u4e3axml\u6216\u5305\u542bxml\u7684zip\u6587\u4ef6
error.import.content=\u5bfc\u5165\u7684\u6587\u4ef6\u5fc5\u987b\u662f\u4ece\u5217\u8868\u5bfc\u51fa\u7684xml\u6216\u5305\u542bxml\u7684zip\u6587\u4ef6
error.import.formatGroup=\u5bfc\u5165\u6587\u4ef6\u7684\u683c\u5f0f\u5fc5\u987b\u4e3a\u5305\u542bxml\u7684zip\u6587\u4ef6

#export
error.export.option=\u6ca1\u6709\u53ef\u5bfc\u51fa\u7684\u6587\u4ef6\uff01
#import
upBox.import.method=\u5bfc\u5165\u65b9\u5f0f\uff1a

errors.license.missing=\u7b2c\u4e00\u6b21\u8fd0\u884c\u524d\u8bf7\u5148\u5bfc\u5165\u6388\u6743\u6587\u4ef6
errors.license.expired=\u6388\u6743\u5df2\u4e8e {0} \u8fc7\u671f
errors.license.unmatch=\u6388\u6743\u6587\u4ef6\u5bf9\u5e94\u7684\u4ea7\u54c1\u4e0d\u7b26
errors.license.damage=\u6388\u6743\u6587\u4ef6\u53d7\u635f
errors.license.malicious=\u8bf7\u4e0d\u8981\u91cd\u590d\u5bfc\u5165\u6b63\u5728\u4f7f\u7528\u7684\u6388\u6743\u6587\u4ef6\uff0c\u7cfb\u7edf\u5df2\u7ecf\u9501\u5b9a
errors.license.invalidsn=\u6388\u6743\u6587\u4ef6\u4f7f\u7528\u7684\u5e8f\u5217\u53f7\u4e0d\u7b26\uff0c\u8bf7\u91cd\u65b0\u7533\u8bf7\u6388\u6743\u6587\u4ef6
errors.license.normal=\u6388\u6743\u6587\u4ef6\u6b63\u5e38

errors.noperssmion=\u6ca1\u6709\u64cd\u4f5c\u6743\u9650
errors.global.termination=\u7f51\u7edc\u4e2d\u65ad\u6216\u670d\u52a1\u5668\u5173\u95ed, \u8bf7\u7a0d\u540e\u5237\u65b0\u9875\u9762
errors.global.netunstable=\u7f51\u7edc\u72b6\u51b5\u770b\u8d77\u6765\u4e0d\u592a\u7406\u60f3, \u8bf7\u5237\u65b0\u9875\u9762\u518d\u8bd5\u8bd5
errors.global.sessioninvalid=\u4f1a\u8bdd\u5df2\u8fc7\u671f, \u8bf7\u5237\u65b0\u9875\u9762\u91cd\u65b0\u767b\u5f55\u540e\u7ee7\u7eed\u4f7f\u7528
errors.global.interalexception=\u7cfb\u7edf\u53d1\u751f\u5185\u90e8\u9519\u8bef\uff0c\u8bf7\u5c06\u9519\u8bef\u65e5\u5fd7\u53cd\u9988\u7ed9\u7ba1\u7406\u5458\u3002<a href="javascript://" onclick="{0}">\u70b9\u51fb\u4fdd\u5b58\u9519\u8bef\u65e5\u5fd7</a>

text.notify.closeall=\u5168\u90e8\u5173\u95ed

text.ui.chart.saveasimage=\u4fdd\u5b58\u4e3a\u56fe\u50cf
text.ui.chart.loading=\u6b63\u5728\u52a0\u8f7d\u6570\u636e, \u8bf7\u8010\u5fc3\u7b49\u5f85...
text.ui.chart.savename=\u7edf\u8ba1\u56fe

text.ui.datepicker.lastmonth=\u4e0a\u6708
text.ui.datepicker.nextmonth=\u4e0b\u6708
text.ui.datepicker.today=\u4eca\u5929
text.ui.datepicker.jan=\u4e00\u6708
text.ui.datepicker.feb=\u4e8c\u6708
text.ui.datepicker.mar=\u4e09\u6708
text.ui.datepicker.apr=\u56db\u6708
text.ui.datepicker.may=\u4e94\u6708
text.ui.datepicker.jun=\u516d\u6708
text.ui.datepicker.jul=\u4e03\u6708
text.ui.datepicker.aug=\u516b\u6708
text.ui.datepicker.sep=\u4e5d\u6708
text.ui.datepicker.oct=\u5341\u6708
text.ui.datepicker.nov=\u5341\u4e00\u6708
text.ui.datepicker.dec=\u5341\u4e8c\u6708
text.ui.datepicker.sunday=\u661f\u671f\u65e5
text.ui.datepicker.monday=\u661f\u671f\u4e00
text.ui.datepicker.tuesday=\u661f\u671f\u4e8c
text.ui.datepicker.wednesday=\u661f\u671f\u4e09
text.ui.datepicker.thursday=\u661f\u671f\u56db
text.ui.datepicker.friday=\u661f\u671f\u4e94
text.ui.datepicker.saturday=\u661f\u671f\u516d
text.ui.datepicker.sunday.short=\u5468\u65e5
text.ui.datepicker.monday.short=\u5468\u4e00
text.ui.datepicker.tuesday.short=\u5468\u4e8c
text.ui.datepicker.wednesday.short=\u5468\u4e09
text.ui.datepicker.thursday.short=\u5468\u56db
text.ui.datepicker.friday.short=\u5468\u4e94
text.ui.datepicker.saturday.short=\u5468\u516d
text.ui.datepicker.sunday.min=\u65e5
text.ui.datepicker.monday.min=\u4e00
text.ui.datepicker.tuesday.min=\u4e8c
text.ui.datepicker.wednesday.min=\u4e09
text.ui.datepicker.thursday.min=\u56db
text.ui.datepicker.friday.min=\u4e94
text.ui.datepicker.saturday.min=\u516d
text.ui.datepicker.week=\u5468
text.ui.datepicker.dateformat=yy-mm-dd
text.ui.datepicker.year=\u5e74
text.ui.datetimepicker.timeselect=\u9009\u62e9\u65f6\u95f4
text.ui.datetimepicker.time=\u65f6\u95f4
text.ui.datetimepicker.hour=\u65f6
text.ui.datetimepicker.minute=\u5206
text.ui.datetimepicker.second=\u79d2
text.ui.datetimepicker.now=\u73b0\u5728\u65f6\u523b
text.ui.datetimepicker.finish=\u5b8c\u6210

text.ui.grid.recordtext=[{0} - {1}\u3000\u5171{2}\u6761]
text.ui.grid.emptyrecords=\u65e0\u6570\u636e\u663e\u793a
text.ui.grid.loadtext=\u8bfb\u53d6\u4e2d...
text.ui.grid.pgtext= {0} / {1}

text.ui.validate.messages.required=\u5fc5\u9009\u5b57\u6bb5
text.ui.validate.messages.remote=\u8bf7\u4fee\u6b63\u8be5\u5b57\u6bb5
text.ui.validate.messages.email=\u8bf7\u8f93\u5165\u6b63\u786e\u683c\u5f0f\u7684\u7535\u5b50\u90ae\u4ef6
text.ui.validate.messages.url=\u8bf7\u8f93\u5165\u5408\u6cd5\u7684\u7f51\u5740
text.ui.validate.messages.date=\u8bf7\u8f93\u5165\u5408\u6cd5\u7684\u65e5\u671f
text.ui.validate.messages.dateISO=\u8bf7\u8f93\u5165\u5408\u6cd5\u7684\u65e5\u671f (ISO).
text.ui.validate.messages.number=\u8bf7\u8f93\u5165\u5408\u6cd5\u7684\u6570\u5b57
text.ui.validate.messages.digits=\u53ea\u80fd\u8f93\u5165\u6574\u6570
text.ui.validate.messages.creditcard=\u8bf7\u8f93\u5165\u5408\u6cd5\u7684\u4fe1\u7528\u5361\u53f7
text.ui.validate.messages.equalTo=\u8bf7\u518d\u6b21\u8f93\u5165\u76f8\u540c\u7684\u503c
text.ui.validate.messages.accept=\u8bf7\u8f93\u5165\u62e5\u6709\u5408\u6cd5\u540e\u7f00\u540d\u7684\u5b57\u7b26\u4e32
text.ui.validate.messages.maxlength=\u8bf7\u8f93\u5165\u4e00\u4e2a\u957f\u5ea6\u6700\u591a\u662f {0} \u7684\u5b57\u7b26\u4e32
text.ui.validate.messages.minlength=\u8bf7\u8f93\u5165\u4e00\u4e2a\u957f\u5ea6\u6700\u5c11\u662f {0} \u7684\u5b57\u7b26\u4e32
text.ui.validate.messages.rangelength=\u8bf7\u8f93\u5165\u4e00\u4e2a\u957f\u5ea6\u4ecb\u4e8e {0} \u548c {1} \u4e4b\u95f4\u7684\u5b57\u7b26\u4e32
text.ui.validate.messages.range=\u8bf7\u8f93\u5165\u4e00\u4e2a\u4ecb\u4e8e {0} \u548c {1} \u4e4b\u95f4\u7684\u503c
text.ui.validate.messages.max=\u8bf7\u8f93\u5165\u4e00\u4e2a\u6700\u5927\u4e3a {0} \u7684\u503c
text.ui.validate.messages.min=\u8bf7\u8f93\u5165\u4e00\u4e2a\u6700\u5c0f\u4e3a {0} \u7684\u503c
text.ui.validate.messages.port=\u7aef\u53e3\u503c\u5fc5\u987b\u662f1-65535\u7684\u6574\u6570
text.ui.validate.messages.datetime=\u65e5\u671f\u683c\u5f0f\u4e3ayyyy-MM-dd HH:mm
text.ui.validate.messages.datetime.complete=\u65e5\u671f\u683c\u5f0f\u4e3ayyyy-MM-dd HH:mm:ss
text.ui.validate.messages.time=\u65f6\u95f4\u683c\u5f0f\u4e3aHH:mm
text.ui.validate.messages.time.complete=\u65f6\u95f4\u683c\u5f0f\u4e3aHH:mm:ss
text.ui.validate.messages.dtbefore=\u5f00\u59cb\u65f6\u95f4\u665a\u4e8e\u622a\u6b62\u65f6\u95f4
text.ui.validate.messages.dtafter=\u622a\u6b62\u65f6\u95f4\u65e9\u4e8e\u5f00\u59cb\u65f6\u95f4
text.ui.validate.messages.ip=\u8bf7\u8f93\u5165\u6b63\u786e\u7684IP\u5730\u5740\u683c\u5f0f
text.ui.validate.messages.iprange.starterror=\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u5f00\u59cbIP\u5730\u5740\u683c\u5f0f
text.ui.validate.messages.ipragne.stoperror=\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u7ed3\u675fIP\u5730\u5740\u683c\u5f0f
text.ui.validate.messages.iprange.range=\u5f00\u59cbIP\u5730\u5740\u5e94\u5c0f\u4e8e\u7ed3\u675fIP\u5730\u5740
text.ui.validate.messages.ipv6=\u8bf7\u8f93\u5165\u6b63\u786e\u7684IPv6\u5730\u5740\u683c\u5f0f
text.ui.validate.messages.notLocalhostIp=\u8bf7\u4e0d\u8981\u8f93\u5165\u672c\u5730\u5730\u5740
text.ui.validate.messages.mac=\u8bf7\u8f93\u5165\u6b63\u786e\u7684MAC\u5730\u5740\u683c\u5f0f\uff0c\u4f7f\u7528-\u6216:\u5206\u9694
text.ui.validate.messages.regexp=\u8bf7\u8f93\u5165\u7b26\u5408\u683c\u5f0f\u8981\u6c42\u7684\u5185\u5bb9
text.ui.validate.messages.pwd=\u8bf7\u8f93\u5165\u7b26\u5408\u8981\u6c42\u7684\u5bc6\u7801
text.ui.validate.messages.gt=\u5927\u4e8e
text.ui.validate.messages.ge=\u4e0d\u5c0f\u4e8e
text.ui.validate.messages.lt=\u5c0f\u4e8e
text.ui.validate.messages.le=\u4e0d\u5927\u4e8e
text.ui.validate.messages.compare=\u8bf7\u8f93\u5165{0}\u7684\u503c

text.lang.zh=\u4e2d\u6587
text.lang.en=\u82f1\u6587

jsp.tag.eventattrgroup.other=/\u5176\u5b83
