<project name="tcmanager" default="deploy-debug" basedir="." xmlns:prop="antlib:it.haefelinger.flaka.prop">

	<property file="build.properties" />
	
	<!-- 发布任务 -->
	<target name="deploy-debug">
		<echo>创建${catalina.home}/webapps/tcmanager</echo>
		<mkdir dir="${catalina.home}/webapps/tcmanager"/>
		<copy todir="${catalina.home}/webapps/tcmanager/" preservelastmodified="true">
			<fileset dir="${basedir}/WebContent/"></fileset>
		</copy>
		<copy todir="${catalina.home}/webapps/tcmanager/WEB-INF/classes" preservelastmodified="true">
			<fileset dir="${basedir}/build/classes"></fileset>
		</copy>
	</target>
	
	<!-- 清理任务 -->
	<target name="clean">
		<delete dir="${catalina.home}/webapps/tcmanager"></delete>
	</target>
</project>