<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Polar chart</title>
</head>

<body>
<!-- saved from url=(0013)about:internet -->
<!-- amradar script-->
  <script type="text/javascript" src="../../amradar/swfobject.js"></script>
	<div id="flashcontent">
		<strong>You need to upgrade your Flash Player</strong>
	</div>

	<script type="text/javascript">
		// <![CDATA[		
		var so = new SWFObject("../../amradar/amradar.swf", "amradar", "520", "400", "8", "#FFFFFF");
		so.addVariable("path", "../../amradar/");
		so.addVariable("settings_file", encodeURIComponent("amradar_settings.xml")); 
		so.addVariable("data_file", encodeURIComponent("amradar_data.xml"));		
		so.write("flashcontent");
		// ]]>
	</script>
<!-- end of amradar script -->
</body>
</html>
