#\u8c03\u5ea6\u5668\u540d\u79f0\uff0c\u5fc5\u987b\u914d\u7f6e
org.quartz.scheduler.instanceName = MonitorScheduler
org.quartz.scheduler.instanceId = AUTO

#\u8c03\u5ea6\u5668\u4f7f\u7528\u7684\u7ebf\u7a0b\u7ba1\u7406\u7c7b\uff0c\u4e00\u822c\u4f7f\u7528SimpleThreadPool\u5373\u53ef
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#\u7ebf\u7a0b\u6570\uff0c\u4e00\u822c\u4e0d\u8d85\u8fc710\u4e3a\u4f73\uff0c\u5982\u679c\u662f\u8d1f\u8f7d\u8f83\u91cd\u7684\u8c03\u5ea6\u5668\u5219\u53ef\u9002\u5f53\u589e\u52a0\u6570\u503c\uff0c\u4f46\u6700\u5927\u4e0d\u5e94\u8d85\u8fc750
org.quartz.threadPool.threadCount = 10

#\u672a\u6309\u65f6\u6267\u884c\u7684\u8c03\u5ea6\u4efb\u52a1\u9000\u540e\u6267\u884c\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2
org.quartz.jobStore.misfireThreshold = 1800000

#\u8c03\u5ea6\u4efb\u52a1\u5b58\u50a8\u65b9\u5f0f\uff0c\u5982\u679c\u4e0d\u9700\u8981\u5b58\u50a8\u5219\u4e0d\u9700\u8981\u914d\u7f6e\uff0c\u9ed8\u8ba4\u4f7f\u7528\u5185\u5b58\u5b58\u50a8
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#\u63d2\u4ef6\u914d\u7f6e\uff0c\u901a\u5e38\u65e0\u9700\u4fee\u6539
org.quartz.plugin.shutdownHook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownHook.cleanShutdown = true
