.ui-accordion {
	width: 100%; /* IE/Win - Fix animation bug - #4615 */
}

.ui-accordion>.ui-accordion-header:first-child {
	margin-top: 0;
	/*border-top: 0 none;*/
}
.ui-accordion-header {
	height: 19px;
	line-height: 19px;
	border: 1px solid #5d5d5d;
	cursor: pointer;
	margin: 2px 0 1px;
	padding: 2px 5px;
	background: url(../../../images/themes/dark/widget-title-bg.png) repeat-x;
	color: #eee;
}

.ui-accordion-header:hover {
	
}

.ui-accordion-header .ui-icon {
	display: none;
	width: 16px;
	height: 16px;
	position: relative;
	top: 3px;
	margin-right: 5px;
	background: url(../../../images/accordion_header.png) no-repeat center;
}
.ui-accordion-header.ui-state-active .ui-icon {
	background-image: url(../../../images/accordion_header_selected.png);
}

.ui-accordion-header a {color:#eee !important; text-decoration:none !important;}

.ui-accordion-content {
	padding: 0 5px;
	border: 1px solid #5d5d5d;
	border-top: 0 none;
	margin-top: -1px;
	position: relative;
	top: 0;
	zoom: 1;
	display: none;
}
.ui-accordion .ui-accordion-content-active { display: block; }

.ui-accordion-content h4 {
	display:block;
	height: 20px;
	margin: 0 0 5px;
	border: 1px solid #5d5d5d;
	border-top: 0 none;
	background: #535353;
}

/*
* {
	margin: 0;
	padding: 0;
}

#effect {
	padding: 0.4em;
	position: relative;
	display: none;
}

#effect_2 {
	padding: 0.4em;
	position: relative;
	display: none;
}

html,body,#main {
	height: 100%
}

body,div {
	font-family: 'lucida grande', helvetica, verdana, arial, sans-serif
}

body {
	margin: 0;
	padding: 0;
	font-size: small;
	color: #333
}

#main {
	padding: 1em;
}

#banner {
	padding: 15px;
	background-color: #06b;
	color: white;
	font-size: large;
	border-bottom: 1px solid #ccc;
	background: url(bg.gif) repeat-x;
	text-align: center
}

#banner a {
	color: white;
}

fieldset {
	padding: 8px;
}

legend {
	font-weight: bold;
}

pre {
	margin-bottom: 1em;
}

li {
	list-style-type: none;
}

#list1a,#list2,#list3,#navigation {
	width: 20em;
}

#log {
	position: fixed;
	bottom: 0;
	right: 1em;
	text-align: right;
}

#switch {
	position: fixed;
	bottom: 0;
	right: 15em;
}

#list1a {
	height: 100%;
	width: 200px;
	font-family: verdana;
	border: 1px solid black;
}

#list1a {
	height: 85%;
	background-color: #eee;
}

#p1,#p2,#p3 {
	margin-bottom: 10px;
	border: none;
	text-decoration: none;
	font-weight: bold;
	font-size: 10px;
	margin: 0px;
	padding: 10px;
}

#a1,#a2,#a3 {
	cursor: pointer;
	display: block;
	padding: 5px;
	margin-top: 0;
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
	color: black;
	background-color: #00a0c6;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #999;
	background-image: url("AccordionTab0.gif");
}

#a1:hover,#a2:hover,#a3:hover {
	background-color: white;
	background-image: url("AccordionTab2.gif");
}

#a1.selected,#a2.selected,#a3.selected {
	color: black;
	background-color: #80cfe2;
	background-image: url("AccordionTab2.gif");
}

#list2 {
	height: 178px;
	border: 1px solid #eee;
	overflow: hidden;
}

#list2 .red {
	color: red;
	background-color: red;
}

#list2 .green {
	color: green;
	background-color: green;
}

#list2 .blue {
	color: blue;
	background-color: blue;
}

#list2 dd {
	height: 130px;
	overflow: hidden;
}

#list3 {
	border: 1px solid #111;
}

#list3 div.selected .title {
	font-weight: bold;
}

#list3 div div {
	border-left: 8px solid #6699CC;
	padding: 5px;
}

#list3 div.title {
	border: 1px solid #3366AA;
	background-color: #6699CC;
	padding: 10px;
	cursor: pointer;
}

#list3 div.selected {
	border-bottom: none;
}

@media print {
	.basic div,#navigation ul,#list2 dd,#list3 div {
		display: block !important;
		height: auto !important
	}
}*/