/*-------------------------------
*	Default dropdown styles
--------------------------------*/

.tzSelect{
	
	/* This is the container of the new select element */
	
	height:24px;
	display:inline-block;
	float: left\9;
	display: block\9;
	/*min-width:200px;*/
	position:relative;
	margin:2px 5px;
	
	/* Preloading the background image for the dropdown */
	background:url("img/dropdown_slice.png") no-repeat -99999px;
}

.tzSelect .selectBox{
	position:relative;
	
	height:100%;
	width:100%;
	
	/* Font settings */
	
	font-size:12px;
	line-height:24px;
	text-align:center;
	text-shadow:1px 1px 0 #EEEEEE;
	color:#666666;

	/* Using CSS3 multiple backgrounds and a fallback */
	
	background:url('img/select_slice_thin.png') repeat-x #ddd;
	background-image:url('img/select_slice_thin.png'),url('img/select_slice_thin.png');
	background-position:0 -48px, right 0;
	background-repeat: no-repeat, no-repeat;
	
	background: url('img/select_slice_thin.png') repeat-x right 0 #ddd\9;
	
	cursor:pointer;
	
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}

.tzSelect .selectBox:hover,
.tzSelect .selectBox.expanded{
	background-position:0 -72px, right -24px;
	background-position:right -24px\9;
	color:#2c5667;
	text-shadow:1px 1px 0 #9bc2d0;
}

.tzSelect .dropDown{
	position:absolute;
	top:30px;
	left:0;
	width:100%;
	max-height:240px;
	border:1px solid #32333b;
	list-style:none;
	z-index:1000;
	overflow-y:auto;
	
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	
	-moz-box-shadow:0 0 4px #111;
	-webkit-box-shadow:0 0 4px #111;
	box-shadow:0 0 4px #111;
}

.tzSelect li{
	background-color:#222;
	cursor:pointer;
	padding:6px;
	text-align:center;
	margin: 0 !important;
	margin-bottom: -3px\9;
	display: list-item !important;
	width: auto !important;
	border: 0 none !important;
}

.tzSelect li:hover{
	background-color:#292929 !important;
}


/*-----------------------------------------------------
*	Additional styles for the apple product dropdown
------------------------------------------------------*/


.tzSelect .hasDetails{
	border-width:0 1px 1px;
}

.tzSelect .hasDetails li{
	height:85px;
	position:relative;
	padding:0;
	text-align:left;
	
	/* Again, using CSS3 multiple backgrounds with a fallback */
	
	background:url('img/dropdown_slice.png') repeat-x #222;
	background-image:url('img/dropdown_slice.png'),url('img/dropdown_slice.png'),url('img/dropdown_slice.png');
	background-position: 50% -171px, 0 -85px, 0 0;
	background-repeat: no-repeat, no-repeat, repeat-x;
	background:url('img/dropdown_slice.png') repeat-x #222\9;
}

.tzSelect .hasDetails li:hover{
	background-position: 50% -256px, 0 -85px, 0 0;
}

.tzSelect .hasDetails li span{
	left:88px;
	position:absolute;
	top:27px;
}

.tzSelect .hasDetails li i{
	color:#999999;
	display:block;
	font-size:12px;
}

.tzSelect .hasDetails li img{
	left:9px;
	position:absolute;
	top:13px;
}