ul.eventcloud:hover {
	z-index:1001 !important;
}
ul.eventcloud li a {
	text-decoration: none !important;
}
ul.eventcloud li {
	z-index: 0 !important;
	background: white !important\9;
	cursor:pointer;
}
ul.eventcloud li:hover {
	z-index: 1000 !important;
	opacity: 1 !important;
	filter: alpha(opacity=100) !important;
}
.eventcloud-tooltip{
	position:absolute;
  border: 1px solid #476475;
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#01a4d5), to(#008bb6));
  background:-moz-linear-gradient(#01a4d5, #008bb6);
  background:-o-linear-gradient(#01a4d5, #008bb6);
  background:linear-gradient(#01a4d5, #008bb6);
	display:none;
}
.eventcloud-tooltip > div {
	padding:1px;
	min-height: 20px;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#01a4d5,endColorstr=#008bb6);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#01a4d5,endColorstr=#008bb6)";
}	