<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
	<display-name>lca</display-name>
	<filter>
	  <filter-name>nutz</filter-name>
	  <filter-class>org.nutz.mvc.NutFilter</filter-class>
	  <init-param>
	    <param-name>modules</param-name>
	    <param-value>com.radixdigit.tcmanager.MainModule</param-value>
	  </init-param>
	</filter>
	<filter-mapping>
	  <filter-name>nutz</filter-name>
	  <url-pattern>/*</url-pattern>
	  <dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
	</filter-mapping>
  
  <filter>
		<filter-name>nutz-update</filter-name>
		<filter-class>org.nutz.mvc.NutFilter</filter-class>
		<init-param>
			<param-name>modules</param-name>
			<param-value>com.radixdigit.tcmanager.MainModule</param-value>
		</init-param>
		<init-param>
			<param-name>skip-mode</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>nutz-update</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>nutz-update</filter-name>
		<url-pattern>*.jspx</url-pattern>
	</filter-mapping>
  
	<listener>
		<listener-class>com.radixdigit.tcmanager.listener.UserCounterListener</listener-class>
	</listener>
  
	<welcome-file-list>
	  <welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	
	<error-page>
        <error-code>401</error-code>
        <location>/login.jsp</location>
    </error-page>
    <error-page>
        <error-code>403</error-code>
        <location>/error/unauth.jsp</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/error/404.jsp</location>
    </error-page>
</web-app>