<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Multiple charts on one page</title>
</head>

<body>
<!-- saved from url=(0013)about:internet -->
<!-- ampie script-->
<script type="text/javascript" src="../../ampie/swfobject.js"></script>
  <!-- this id must be unique! -->
	<div id="flashcontent1">
		<strong>You need to upgrade your Flash Player</strong>
	</div>

	<script type="text/javascript">
		// <![CDATA[		
		var so = new SWFObject("../../ampie/ampie.swf", "ampie1", "360", "300", "8", "#FFFFFF");
		so.addVariable("path", "../../ampie/");
		so.addVariable("settings_file", encodeURIComponent("ampie_settings1.xml"));
		so.addVariable("data_file", encodeURIComponent("ampie_data1.txt"));
		so.write("flashcontent1");   // this id must match the div id above
		// ]]>
	</script>

  <!-- this id must be unique! -->
	<div id="flashcontent2">
		<strong>You need to upgrade your Flash Player</strong>
	</div>
	<script type="text/javascript">
		// <![CDATA[		
		var so = new SWFObject("../../ampie/ampie.swf", "ampie2", "360", "300", "8", "#FFFFFF");
		so.addVariable("path", "../../ampie/");
		so.addVariable("settings_file", encodeURIComponent("ampie_settings2.xml"));
		so.addVariable("data_file", encodeURIComponent("ampie_data2.txt"));
		so.write("flashcontent2");   // this id must match the div id above
		// ]]>
	</script>
<!-- end of ampie script -->
</body>
</html>
